<html id="ng-app" data-ng-app="cle" data-ng-cloak>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/" />

        <title data-ng-bind="pageTitle"></title>
        <!-- <link rel="icon" type="image/png" href="./img/logo/favicon.ico"> -->

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.min.css">

        <!-- LIBRARIES -->
        <script src="./libs/js/angular.min.js"></script>
        <script src="./libs/js/angular-touch.min.js"></script>
        <script src="./libs/js/angular-ui-router.min.js"></script>

        <!-- ANGULAR APP -->
        <script src="./js/app.min.js"></script>
    </head>

    <body>
        <!-- NAVIGATION -->
        <div class="navbar"></div>

        <!-- CONTENT -->
        <div class="content" ui-view></div>
    </body>
</html>