{
    "name": "cle",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "express": "latest"
    },
    "devDependencies": {
        "gulp": "3.8.x",
        "gulp-autoprefixer": "2.1.x",
        "gulp-concat": "2.5.x",
        "gulp-imagemin": "2.2.x",
        "gulp-jshint": "1.9.x",
        "gulp-live-server": "0.0.x",
        "gulp-minify-css": "1.0.x",
        "gulp-plumber": "1.0.x",
        "gulp-rename": "1.2.x",
        "gulp-sass": "1.3.x",
        "gulp-sourcemaps": "1.5.x",
        "gulp-uglify": "1.1.x",
        "gulp-util": "3.0.x",
        "jshint-stylish": "1.0.x",
        "lodash": "3.6.x"
    },
    "private": true,
    "engines": {
        "node": "0.12.x"
    }
}
